---
add_new_cluster_to_acm_hub: true

hub_cluster_api_url: https://api.core-ocp.kemo.labs:6443
hub_cluster_username: kubeadmin
hub_cluster_password: somePasswordIGuess
hub_cluster_skip_verify_tls: true